<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS AND KEYFRAMES</title>
</head>
<style>
    .box {
        background-color: navy;
        width: 500px;
        height: 500px;
        border: 5px solid white;
        position: relative;
        /* animation-name: harry;  */
        animation-name: harry1; 
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        /* animation-fill-mode: ;  */
        /* animation-delay: 3s;  */
        /* animation-direction: reverse;  */
        /* animation: animation name ,animation-duration, timing function, delay ,iteration count ,fill more is shorthand  */
        /* animation: harry1 3s ease-in 1s infinite alternate-reverse forwards ;  */
        /* these properties can be set using this shorthand */

    }

    @keyframes harry {
        from {
            width: 200px;
        }

        to {
            width: 300px;
        }
    }

    .container {
        display: flex;
        background-color: brown;
    }
    @keyframes harry1{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left:250px ;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h1>this is a box</h1>
        </div>
    </div>
</body>

</html>