<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRIDS</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 300px auto 100px; 
        /* this means create 3 columns of width 300 100 100 px  */
        /* grid-template-columns: 1fr 3fr 5fr; */
        /* this means the screen will be divided into a ratio 1:3:5  */
        grid-template-columns: repeat(2, auto); 
        grid-gap: 13px;
    }
    .item{
        /* height: 100px;  */
        /* width: 100px; */
        background-color: rgb(129, 129, 230);
        padding: 5px;
        margin: 4px;
        border: 3px solid brown;
    }
</style>
<!-- HERE IN THIS CASE THE CONTAINER IS A GRID AND THE REST OF THE DIV ARE GRID ITEMS  -->
<body>
    <div class="container">
        <div class="item">THIS IS ITEM1</div>
        <div class="item">THIS IS ITEM2</div>
        <div class="item">THIS IS ITEM3</div>
        <div class="item">THIS IS ITEM4</div>
        <div class="item">THIS IS ITEM5</div>
        <div class="item">THIS IS ITEM6</div>
        <div class="item">THIS IS ITEM7</div>
        <div class="item">THIS IS ITEM8</div>
        <div class="item">THIS IS ITEM9</div>
    </div>
</body>
</html>