<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 100px; 
            width: 70px;
        border-width: 4px;  
    border-style: solid;
        border-radius: 0.1in;
        border-color: black;     }
        /* or this can be written as  */
        /* border: 4px solid green; */
        #secondpara{
            background-color: burlywood ;
            width: 100px; height: 150px;
            border: 4px solid rgb(43, 255, 0) ;
            
        }
        #thirdpara{
            background-image: url(image.jpg.jpeg);
            width: 900px;
            height: 900px;
            border: 5px red;
            background-repeat: no-repeat;
        }
    
    

    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstpara">this is a paragraph</p>
    <p id="secondpara">this is my second paragraph</p>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>