<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@600&family=Noto+Sans+KR:wght@100&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        .container{
            
          width: 900px;
          border: 4px black;
          margin: auto;
          background-color: beige;

        }
        body{
            font-family: 'Cormorant SC', serif;
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Nunito Sans', sans-serif;
        }
        .item{
            border: 3px solid brown;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: aliceblue;
        }
        /* #fruits{ */
            /* float: left; width: 50%; */

        /* } */
        /* #computer{ */
            /* float: left; width: 50%; */

        /* } */
        /* #stationary{ */
            /* float: right; width: 50%; */
            /* clear: left; */
        /* } */
        /* #grocery{ */
            /* float: right; width: 50%; */
            /* clear: left; */
        /* } */
        p h3{
            text-align: center;
            text-decoration-color: red;
        }
        h1
        {
            text-align: center; width: 50px;
        }
    </style>
</head>
<body>
    <div class="container"><h1>WELCOME TO MY STORE</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor rem, nobis ex beatae quas quidem ducimus possimus recusandae laudantium neque dolore perferendis dolorum, ipsum animi voluptas aliquid quos repellendus. Eos modi natus cum numquam vitae adipisci ipsa? Quis ipsa officiis, eaque cupiditate ullam dolorum maiores consequatur sunt possimus harum placeat optio libero, saepe vel veritatis dolorem earum non exercitationem. Suscipit aut autem corrupti, esse blanditiis architecto.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor rem, nobis ex beatae quas quidem ducimus possimus recusandae laudantium neque dolore perferendis dolorum, ipsum animi voluptas aliquid quos repellendus. Eos modi natus cum numquam vitae adipisci ipsa? Quis ipsa officiis, eaque cupiditate ullam dolorum maiores consequatur sunt possimus harum placeat optio libero, saepe vel veritatis dolorem earum non exercitationem. Suscipit aut autem corrupti, esse blanditiis architecto.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor rem, nobis ex beatae quas quidem ducimus possimus recusandae laudantium neque dolore perferendis dolorum, ipsum animi voluptas aliquid quos repellendus. Eos modi natus cum numquam vitae adipisci ipsa? Quis ipsa officiis, eaque cupiditate ullam dolorum maiores consequatur sunt possimus harum placeat optio libero, saepe vel veritatis dolorem earum non exercitationem. Suscipit aut autem corrupti, esse blanditiis architecto.</p>
        </div>
        <div id="grocery" class="item">
            <h3>grocery</h3>
            <p id="grocery+para" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor rem, nobis ex beatae quas quidem ducimus possimus recusandae laudantium neque dolore perferendis dolorum, ipsum animi voluptas aliquid quos repellendus. Eos modi natus cum numquam vitae adipisci ipsa? Quis ipsa officiis, eaque cupiditate ullam dolorum maiores consequatur sunt possimus harum placeat optio libero, saepe vel veritatis dolorem earum non exercitationem. Suscipit aut autem corrupti, esse blanditiis architecto.</p>
        </div>
    </div>
    
</body>
</html>