<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 3px purple;
            background-color: blanchedalmond;
            padding: 34px;
            margin: auto 34px;
            width: 700px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: pink;
        }
        a:visited{
            color: wheat;

        }
        a:active{
            color: yellow;
        }

        .btn{
            background-color: chocolate;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 3px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid a sint nobis totam? Facilis expedita unde, ducimus voluptatem, quae accusamus velit autem itaque blanditiis culpa minus at dolores, inventore hic pariatur et! Quibusdam, libero et deleniti repellendus porro suscipit reprehenderit quasi iste rerum doloribus inventore repudiandae laborum dolor ut reiciendis dolorum numquam incidunt quidem asperiores?</p>
        <a href="https://google.com" class="btn" target="_blank">READ MORE</a>
        <button class="btn"> CONTACT US</button>
    </div>
    
</body>
</html>