<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS DISPLAY PROPERTY</title>
    <style>
        header{
            margin: auto;
            border: 4px solid pink;
            width: 1200px;
        }
        .container{
            width: 1200px;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
            padding: 14px;
        }
        h3{
            font-weight: bold;
            margin: auto;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 20px;
            padding: 20px;
        }
                
    </style>
</head>
<body>
    <header class="top">
        <img src="images.jpg" alt="">
        <h3 > Welcome to my channel</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">HEADING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis eligendi consequuntur odio ut quaerat atque quidem officia ratione adipisci corrupti nostrum necessitatibus corporis tempore porro, culpa ullam, libero sed, et ad? Harum officiis atque laudantium nihil cumque hic ad corporis dolore dolor corrupti, quo cupiditate asperiores delectus. Architecto quas laborum odit nulla ipsa ducimus.</p>
            
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis eligendi consequuntur odio ut quaerat atque quidem officia ratione adipisci corrupti nostrum necessitatibus corporis tempore porro, culpa ullam, libero sed, et ad? Harum officiis atque laudantium nihil cumque hic ad corporis dolore dolor corrupti, quo cupiditate asperiores delectus. Architecto quas laborum odit nulla ipsa ducimus.</p>
            
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis eligendi consequuntur odio ut quaerat atque quidem officia ratione adipisci corrupti nostrum necessitatibus corporis tempore porro, culpa ullam, libero sed, et ad? Harum officiis atque laudantium nihil cumque hic ad corporis dolore dolor corrupti, quo cupiditate asperiores delectus. Architecto quas laborum odit nulla ipsa ducimus.</p>
            
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis eligendi consequuntur odio ut quaerat atque quidem officia ratione adipisci corrupti nostrum necessitatibus corporis tempore porro, culpa ullam, libero sed, et ad? Harum officiis atque laudantium nihil cumque hic ad corporis dolore dolor corrupti, quo cupiditate asperiores delectus. Architecto quas laborum odit nulla ipsa ducimus.</p>
            
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis eligendi consequuntur odio ut quaerat atque quidem officia ratione adipisci corrupti nostrum necessitatibus corporis tempore porro, culpa ullam, libero sed, et ad? Harum officiis atque laudantium nihil cumque hic ad corporis dolore dolor corrupti, quo cupiditate asperiores delectus. Architecto quas laborum odit nulla ipsa ducimus.</p>
            
        </div>
    </div>
</body>
</html>