<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIBILITY AND Z-INDEX</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 55px;
            background-color: red;}
           #box2{background-color: blueviolet;
            position: relative;
            top: 34px;
                visibility: hidden; 
                /* will hide the element and not the space  */
                 
            display: none;  

        /* will hide the element and the space */}
           #box3 { background-color: yellow;}
           #box4{ background-color: green;}
            
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>